.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /*background-color: #917394;*/
  /*align-items: baseline;*/
  /*align-content: center;*/
}

.header {
  display: flex;
  justify-content: center;
  width: auto;
  //background-color: grey;
}

input {
  width: 700px;
  font-size: 20px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.filter {
  display: flex;
  flex-direction: row;
  background-color: #ffffca;
}

.list {
  display: flex;
  align-self: center;
  align-content: center;
  flex-direction: column;
  padding-top: 2%;
  padding-bottom: 2%;
  /*background-color: #806d80;*/
  max-width: 71.5%;
}

.list-item {
  display: flex;
  padding-bottom: 2%;
}

.links {
  //color: black;
  color: #008CBA;
  background-color: lightgrey;
  font-family: sans-serif;
  text-decoration: none;
}

select {
  /*float: right;*/
  /*width: 200px;*/
    /*height: 30px;*/
}

.logo {
  width: 775px;
  height: 115px;
  padding-top: 30px;
  padding-bottom: 30px;
}

h1 {
  color: #008CBA;
}

button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #5500ff;
  color: white;
}

.pagination {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  min-width: 71.5%;
  text-align: center;
  justify-content: center;
}

.pagination-item {
  padding: 5px 5px 5px 5px;
  border-style: solid;
  border-color: #008CBA;
  background-color: #008CBA;
  color: white;
  //border: 7px;
  //border-color: #008CBA;
}
.pagination-item:hover {
  background-color: white;
  color: #008CBA;
}

.active-item {
  background-color: white;
  color: #008CBA;
}

.photo-frame {
  border-style: solid;
  width: 200px;
  height: 200px;
}